# Collections

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/stopkaaaa/collections/: ExampleInstrumentedTest.java  UITests.java
app/src/androidTest/java/com/stopkaaaa/collections/di/: DaggerActivityTestRule.java
app/src/androidTest/java/com/stopkaaaa/collections/di/component/: ActivityComponentTest.java  AppComponentTest.java
app/src/androidTest/java/com/stopkaaaa/collections/di/module/: AppModuleTest.java  FragmentInjectorModuleTest.java
app/src/androidTest/java/com/stopkaaaa/collections/dto/: CalculationParametersTest.java
app/src/androidTest/java/com/stopkaaaa/collections/model/: CalculatorForTest.java
app/src/androidTest/java/com/stopkaaaa/collections/model/collections/: CollectionCalculatorTest.java
app/src/androidTest/java/com/stopkaaaa/collections/model/maps/: MapCalculatorTest.java
app/src/androidTest/java/com/stopkaaaa/collections/ui/: CalculatorForTest.java  MainActivityForTesting.java  MainActivityTest.java  UITests.java
app/src/androidTest/java/com/stopkaaaa/collections/ui/fragment/mapcollection/: MapCollectionFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stopkaaaa/collections/: BasePresenter.java  BaseView.java  CollectionsMapsApp.java  InitApplication.java  MainActivity.java  PageAdapter.java
app/src/main/java/com/stopkaaaa/collections/base/: BaseContract.java
app/src/main/java/com/stopkaaaa/collections/di/: FragmentScope.java
app/src/main/java/com/stopkaaaa/collections/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/stopkaaaa/collections/di/module/: AppModule.java  ContextModule.java  FragmentInjectorModule.java  FragmentModule.java
app/src/main/java/com/stopkaaaa/collections/di/scope/: ActivityScope.java
app/src/main/java/com/stopkaaaa/collections/dto/: CalculationParameters.java  CalculationResultItem.java
app/src/main/java/com/stopkaaaa/collections/model/: CalculationData.java  CalculationParameters.java  CalculationResult.java  CalculationResultItem.java  Calculator.java  CollectionCalculator.java  CollectionSupplier.java  CollectionsCalc.java  CollectionsResult.java  ListModel.java  MapCalculator.java  MapSupplier.java  MapsSupplier.java  ModelContract.java  Supplier.java
app/src/main/java/com/stopkaaaa/collections/model/collections/: CollectionCalculator.java  CollectionSupplier.java
app/src/main/java/com/stopkaaaa/collections/model/maps/: MapCalculator.java  MapSupplier.java
app/src/main/java/com/stopkaaaa/collections/presenter/: BasePresenter.java  BaseView.java
app/src/main/java/com/stopkaaaa/collections/ui/: FragmentInjector.java  MainActivity.java  PageAdapter.java  StartAmountView.java
app/src/main/java/com/stopkaaaa/collections/ui/fragment/: FragmentInjector.java
app/src/main/java/com/stopkaaaa/collections/ui/fragment/collections/: CollectionFragmentInjector.java  CollectionsFragment.java  CollectionsFragmentContract.java  CollectionsFragmentPresenter.java
app/src/main/java/com/stopkaaaa/collections/ui/fragment/mapcollection/: MapCollectionFragment.java  MapCollectionPresenter.java
app/src/main/java/com/stopkaaaa/collections/ui/fragment/maps/: MapFragmentInjector.java  MapsFragment.java  MapsFragmentContract.java  MapsFragmentPresenter.java
app/src/main/java/com/stopkaaaa/collections/ui/fragment/recycler/: CollectionsRecyclerAdapter.java  ResultViewHolder.java
app/src/main/java/com/stopkaaaa/collections/ui/recycler/: CollectionsRecyclerAdapter.java  RecyclerAdapter.java  RecyclerItemView.java  ResultViewHolder.java  ResultsListPresenter.java
app/src/main/res/layout/: activity_main.xml  custom_view_start_amount.xml  fragment_collections.xml  fragment_maps.xml  item_calculation_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stopkaaaa/collections/: ExampleUnitTest.java  JunitTestSuit.java
app/src/test/java/com/stopkaaaa/collections/dto/: CalculationParametersTest.java
app/src/test/java/com/stopkaaaa/collections/model/collections/: CollectionCalculatorTest.java
app/src/test/java/com/stopkaaaa/collections/model/maps/: MapCalculatorTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
